PORT = 5000

MONGODB_URI = "mongodb+srv://vikikumar3105:Viki9546@cluster0.o5krqte.mongodb.net"

JWT_SECRET = "9fbd60ec-764d-40f1-adf9-e318e807b024"

CLIPDROP_API = "d00dd602bfc38723db74a15d450d764a9f8ba11a7befc7818ceaab525b6cbcacbb816d802dbdce7dd4dcbf863d6f541a"

RAZORPAY_KEY_ID = "rzp_test_dNTa6TvQTwK8V9"

RAZORPAY_KEY_SECRET = "MJPg4d92Be16eZr67XVO3ATm"

CURRENCY = "INR"

# develpment to production while deployment while deploying