PORT = 5000

MONGODB_URI = "***************"

JWT_SECRET = "****************"

CLIPDROP_API = "*********************"

RAZORPAY_KEY_ID = "****************"

RAZORPAY_KEY_SECRET = "**************"

CURRENCY = "INR"

# develpment to production while deployment while deploying